# use h2 - database
## start with: docker run -p 9092:9092 --rm --name h2 aisge/h2
## or without docker:  java -cp h2-2.3.232.jar org.h2.tools.Server -ifNotExists

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:9092/./db

# quarkus.datasource.username=app
# quarkus.datasource.password=app
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200